/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}

.group-cluster {
  display: flex;
  flex-wrap: wrap;
}

.circle-thumbnail{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 10px;
  background: #ffca57;
  color: #383838;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

.group-card {
  align-items: center;
}

.center-button {
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-spacing {
  padding: 20px;
}

.button-stacked {
  display: flex;
  flex-flow: row;
  padding: 0.5em;
  justify-content: center;
}

.button-padding {
  padding: 0.5em;
}



.card-money-balance {
  padding: 10px;
}

